CHAIN_ID=11155111
RESOLVER_PORT=4000
SQLITE_PATH=./services/resolver/data/poc.db
CONTRACTS_JSON_PATH=./contracts/deployments/11155111.json
FORWARDER_ARTIFACT_PATH=./contracts/artifacts/src/StealthForwarder.sol/StealthForwarder.json
RPC_URL_SEPOLIA=
